<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/bubble_background"
    android:id="@+id/bubble_container">

    <TextView
        android:id="@+id/bubble_count_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="32sp"
        android:textColor="@color/bubble_text"
        android:gravity="center"
        android:fontFamily="sans-serif-bold" />

</FrameLayout>